# Generated by Django 3.1.2 on 2020-11-04 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tienda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_tienda', models.CharField(max_length=200)),
                ('direccion', models.CharField(max_length=200)),
                ('ciudad', models.CharField(max_length=200)),
                ('comuna', models.CharField(max_length=200)),
                ('teléfono', models.CharField(max_length=200)),
                ('correo_electronico', models.CharField(max_length=200)),
                ('encargado', models.CharField(max_length=200)),
            ],
        ),
    ]
